=============================================================================================================================================================================
| INT                        | - UNSIGNED                                                    | TINYINT                                                                      |
|                            | - Само за цели числа                                          | SMALLINT                                                                     |
|                            | - INTEGER                                                     | MEDIUMINT                                                                    |
|                            |                                                               | BIGINT                                                                       |          
|============================|===============================================================|==============================================================================|
| DOUBLE                     | - UNSIGNED                                                    |                                                                              |
|                            | - [5,2] - 999.99                                              |                                                                              |
|                            | - 5 -> ОБЩ БРОЙ ЧИСЛА                                         |                                                                              |
|                            | - 2 -> ДО 2 ЗНАКА СЛЕД ЗАПЕТАЯТА                              |                                                                              |
|============================|===============================================================|==============================================================================|
| DECIMAL                    | - UNSIGNED                                                    |                                                                              |
|                            | - ZEROFILL                                                    |                                                                              |
|                            | - Супер прецизен, може да е до 10 знака след запетаята        |                                                                              |
|                            | - Използва се когато се работи с пари                         |                                                                              |
|                            | - DEC(size, d)                                                |                                                                              |
|============================|===============================================================|==============================================================================|
| CHAR                       | - CHAR[30] - Колко знака искаме да е дълго                    | |=========================================================================|  |
|                            | - MAX - 255 символа                                           | | Value      | CHAR(4) | Storage Required | VARCHAR(4) | Storage Required |  |
|                            | - Има фиксирано място за 30 символа и ако сложим дума с       | |------------|---------|------------------|------------|------------------|  |
|                            |   5 символа останалите остават заети                          | | ''         | '    '  | 4 bytes          | ''         | 1 byte           |  |
|                            |                                                               | |------------|---------|------------------|------------|------------------|  |
|                            |                                                               | | 'ab'       | 'ab  '  | 4 bytes          | 'ab'       | 3 bytes          |  |
|                            |                                                               | |------------|---------|------------------|------------|------------------|  |
|                            |                                                               | | 'abcd'     | 'abcd'  | 4 bytes          | 'abcd'     | 5 bytes          |  |
|                            |                                                               | |------------|---------|------------------|------------|------------------|  |
|                            |                                                               | | 'abcdefgh' | 'abcd'  | 4 bytes          | 'abcd'     | 5 bytes          |  |
|                            |                                                               | |=========================================================================|  |
|============================|===============================================================|==============================================================================|
| VARCHAR                    | - Подобно на CHAR                                             |                                                                              |
|                            | - MAX - 65 535 символа                                        |                                                                              |
|============================|===============================================================|==============================================================================|
| BINARY                     | - Equal to CHAR                                               |                                                                              |      
|                            | - Stores binary byte strings                                  |                                                                              |
|                            | - The size parameter specifies the column length in bytes     |                                                                              |
|============================|===============================================================|==============================================================================|
| VARBINARY                  | - Equal to VARCHAR                                            |                                                                              |
|                            | - Stores binary byte strings                                  |                                                                              |
|                            | - The size parameter specifies the maximum column length in   |                                                                              |
|                            |   bytes                                                       |                                                                              |
|============================|===============================================================|==============================================================================|
| TEXT                       | - MAX - 65 535 символа                                        | TINYTEXT                                                                     |
|                            | - За по-дълги текстове                                        | MEDIUMTEXT                                                                   |
|                            |                                                               | LONGTEXT                                                                     |
|============================|===============================================================|==============================================================================|
| BLOB                       | - Binary Large Object                                         | TINYBLOB                                                                     |
|                            | - Ако вкарваме цяла снимка                                    | MEDIUMBLOB                                                                   |
|                            | - По-рядко се използва                                        | LONGBLOB                                                                     |
|============================|===============================================================|==============================================================================|
| ENUM(value1, value2, …)    | - String object that can have only one value, chosen from a   |                                                                              |
|                            |   list of possible values                                     |                                                                              |
|                            | - Up to 65 535 values in an ENUM list                         |                                                                              |
|                            | - If a value is inserted that is not in the list, a blank     |                                                                              |
|                            |   value will be inserted                                      |                                                                              |
|                            | - Values are sorted in the order you enter them               |                                                                              | 
|============================|===============================================================|==============================================================================|
| SET(val1, val2, val3, ...) | - String object that can have 0 or more values, chosen from a |                                                                              |
|                            |   list of possible values                                     |                                                                              |
|                            | - Up to 64 values in a SET list                               |                                                                              |
|============================|===============================================================|==============================================================================|
| CHARACTER SET              | - Съвкупност от символи                                       |                                                                              |
|                            | - Казваме с колко и какви символи да работим                  |                                                                              |
|                            | - utf8 / ucs2                                                 |                                                                              |
|============================|===============================================================|==============================================================================|
| CHARACTER COLLATION        | - По какъв начин да сравняваме символите, които сме вкарали   |                                                                              |
|                            | - ORDER BY with different collations                          |                                                                              |
|                            |                                                               |                                                                              |
|                            | |==========================================================|  |                                                                              |
|                            | | latin_swedish_ci | latin1_german1_ci | latin1_german2_ci |  |                                                                              |
|                            | |------------------|-------------------|-------------------|  |                                                                              |
|                            | | Muffler          | Muffler           | Muller            |  |                                                                              |
|                            | |------------------|-------------------|-------------------|  |                                                                              |
|                            | | MX Systems       | Muller            | Muffler           |  |                                                                              |
|                            | |------------------|-------------------|-------------------|  |                                                                              |
|                            | | Muller           | MX Systems        | MX Systems        |  |                                                                              |
|                            | |------------------|-------------------|-------------------|  |                                                                              |
|                            | | MySQL            | MySQL             | MySQL             |  |                                                                              |
|                            | |==========================================================|  |                                                                              |
|============================|===============================================================|==============================================================================|
| DATE                       | Държи само ДАТА                                               | 0000 - 00 - 00                                                               |
|============================|===============================================================|==============================================================================|
| TIME                       | Държи само ВРЕМЕ                                              | 00 : 00 : 00                                                                 |
|============================|===============================================================|==============================================================================|
| YEAR                       | Държи само ГОДИНА                                             | 0000                                                                         |
|============================|===============================================================|==============================================================================|
| DATETIME                   | - Държи и ДАТА и ВРЕМЕ                                        | 0000 - 00 - 00  00 : 00 : 00                                                 |
|                            | - Говорим за дата на раждане / исторически дати               |                                                                              |
|============================|===============================================================|==============================================================================|
| TIMESTAMP                  | - Държи и ДАТА и ВРЕМЕ                                        | 0000 - 00 - 00  00 : 00 : 00                                                 |
|                            | - Има по-малък обхват от DATETIME                             |                                                                              |
|                            | - 1.01.1970 - 19.01.2038                                      |                                                                              |
|============================|===============================================================|==============================================================================|
| BOOLEAN                    | - BOOL	                                                     |                                                                              |
|                            | - Zero is considered as false, nonzero values are considered  |                                                                              |
|                            |   as true                                                     |                                                                              |
============================================================================================================================================================================|


